# monocloud-identity-dotnet

./: .editorconfig  .gitignore  MonoCloud.SDK.Identity.sln  MonoCloud.SDK.UsersBackend.sln  README.md
.github/workflows/: nuget-publish.yml
src/: MonoCloud.SDK.Identity.csproj  MonoCloud.SDK.UsersBackend.csproj  MonoCloudIdentityClient.cs  MonoCloudIdentityOptions.cs  MonoCloudIdentityServiceExtensions.cs  MonoCloudUsersBackendClient.cs  MonoCloudUsersBackendOptions.cs  MonoCloudUsersBackendServiceExtensions.cs
src/Clients/: GroupsApi.cs  UsersApi.cs
src/Models/: AddEmailRequest.cs  AddPhoneRequest.cs  Authenticators.cs  AuthorizationCode.cs  CreateGroupRequest.cs  CreateUserRequest.cs  DisableUserRequest.cs  ExternalAuthenticatorDisconnectRequest.cs  ExternalAuthenticators.cs  Group.cs  GroupTypes.cs  IdPs.cs  Languages.cs  PaginationHeader.cs  PasswordAlgorithms.cs  PatchGroupRequest.cs  ProblemDetails.cs  ReferenceToken.cs  RefreshToken.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SetPasswordRequest.cs  ThemeNames.cs  UnblockIpRequest.cs  UpdateClaimsRequest.cs  UpdatePrivateDataRequest.cs  UpdatePublicDataRequest.cs  UpdateUsernameRequest.cs  User.cs  UserClientGrants.cs  UserConnection.cs  UserConsent.cs  UserConsentScope.cs  UserEmail.cs  UserExternalProvider.cs  UserExternalProviderSummary.cs  UserGroup.cs  UserIdP.cs  UserIdPSummary.cs  UserIpAccessDetails.cs  (+12 more)
tests/MonoCloud.SDK.Identity.UnitTests/: MonoCloud.SDK.Identity.UnitTests.csproj  SDKTests.cs
tests/MonoCloud.SDK.UsersBackend.UnitTests/: MonoCloud.SDK.UsersBackend.UnitTests.csproj  SDKTests.cs
